{
    "name": "bikebusters-backend",
    "version": "1.0.0",
    "description": "Backend for BikeBusters application",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "keywords": [
        "backend",
        "api",
        "bike tracking"
    ],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-rate-limit": "^7.4.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.12",
        "nodemailer": "^6.9.14",
        "qrcode": "^1.5.4",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
